{
	"name": "@ctx-core/sapper",
	"version": "6.3.70",
	"description": "ctx-core sapper utils",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/sapper/issues"
	},
	"keywords": [
		"ctx-core",
		"sapper"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/sapper/issues"
	},
	"homepage": "https://github.com/ctx-core/sapper#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/array": "^16.0.4",
		"@ctx-core/function": "^13.1.2",
		"@ctx-core/object": "^9.0.3",
		"@ctx-core/store": "^16.0.5",
		"resolve": "^1.17.0",
		"svelte": "^3.24.0"
	},
	"devDependencies": {
		"sapper": "^0.27.16"
	},
	"gitHead": "fa7b41eb19a07afc86f7d75ce72da20e03df2b18"
}
