{
	"name": "@ctx-core/sapper",
	"version": "6.6.4",
	"description": "ctx-core sapper utils",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/sapper/issues"
	},
	"keywords": [
		"ctx-core",
		"sapper"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/sapper/issues"
	},
	"homepage": "https://github.com/ctx-core/sapper#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/array": "^17.0.1",
		"@ctx-core/function": "^14.0.1",
		"@ctx-core/object": "^10.0.2",
		"@ctx-core/store": "^16.2.4",
		"resolve": "^1.17.0",
		"svelte": "^3.24.1"
	},
	"devDependencies": {
		"sapper": "0.28.5"
	},
	"gitHead": "cfed5060ffac343d98c61bcfed0aa81af12281be"
}